[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Wl,-Teagle.flash.4m1m.ld

lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    tzapu/WiFiManager@^2.0.17

[env:native]
platform = native
build_flags = 
    -std=c++11
    -DUNIT_TEST
    -DNATIVE_BUILD
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4

[env:esp12e_test]
platform = espressif8266
board = esp12e
framework = arduino
test_framework = unity
test_build_src = no
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DUNIT_TEST
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    throwtheswitch/Unity@^2.6.0
